<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>6 Meses Juntos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #110c53; /* Cor de fundo roxa */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }
        .photo {
            width: 100%; /* A imagem ocupará 100% da largura do contêiner */
            height: auto; /* A altura será proporcional à largura */
            border: 2px solid white; /* Borda branca */
            margin: 20px 0; /* Margem para separar a imagem do texto */
        }
        .text {
            font-size: 16px;
            line-height: 1.6;
            margin-top: 20px;
        }
        .small-text {
            font-size: 14px;
            margin-top: 10px;
        }

        /* styles.css */
        h1 {
            font-family: "Playwrite CU Guides", cursive; /* Altere para a fonte desejada */
        }
    </style>
</head>
<body>
    <div class="container">
        <hr>
        <video width="100%" height="auto" controls>
            <source src="video.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
        <h1>6 Meses Juntos ❤️</h1>
        <hr>
        <p class="text">
            Chegamos hoje aos 6 meses juntos. Cada momento, do mais simples ao mais marcante, é especial demais. 
            Estar ao seu lado é sempre uma nova razão para sorrir, uma nova lembrança para guardar. 
            Você é minha pessoa favorita, que consegue transformar o comum em algo especial.
        </p>
        <p class="text">
            Que venham muitos mais meses, anos e uma vida inteira. Te amo, princesa! ❤️
        </p>
        <hr>
    </div>
    <script src="script.js"></script>
</body>
</html>